{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9812"
      },
      "Https": {
        "Url": "https://[:]:9811"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=RightsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "CheckRightsService",
    "Password": "CBE144F5-AD53-4D0D-B6A1-39133E3F7D2D",
    "AccessValidatorCheckRightsServiceURL": "rabbitmq://localhost/CheckRightsService",
    "AccessValidatorUserServiceURL": "rabbitmq://localhost/UserService"
  }
}
