{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20344;User=sa;Password=Right_1234;Database=RightsDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 120
  },
  "Redis": {
    "CacheLiveInMinutes": 10
  }
}