{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9812"
      },
      "Https": {
        "Url": "https://[:]:9811"
      }
    }
  },
  "ServiceInfo": {
    "Id": "8C8001A7-8424-4A73-8D80-14049760ACFE",
    "Name": "RightsService"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUserInfoEndpoint": "UserService_GetUserInfo",

    "ValidateTokenEndpoint": "AuthService_ValidateToken"
  }
}
